; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="i2c2"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_i2c2.c"
Source="i2c2.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5502"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\i2c2.map" -o".\Debug\i2c2.out" -x -l"csl5502.lib" -l"rts55.lib"

