; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="mcbsp1"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_mcbsp1.c"
Source="vectors_mcbsp1.s55"
Source="mcbsp1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5510PG2_0" -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -heap0x300 -m".\Debug\mcbsp1.map" -o".\Debug\mcbsp1.out" -stack0x200 -sysstack0x200 -x -l"csl5510PG2_2.lib" -l"rts55.lib"

