; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir="mmc_sd_setup"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source=".\mmc_sd_setup.c"
Source=".\mmc.cmd"

["Compiler" Settings: "Debug"]
Options=-g -mg -q -fr".\Debug" -d"_DEBUG" -d"CHIP_5509" -d"ALGEBRAIC" -ml

["Compiler" Settings: "Release"]
Options=-q -o2 -fr".\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\mmc_sd_setup.map" -o".\Debug\mmc_sd_setup.out" -stack500 -sysstack500 -w -x -l"rts55x.lib" -l"csl5509x.lib"

["Linker" Settings: "Release"]
Options=-q -c -m".\Release\mmc_sd_setup.map" -o".\Release\mmc_sd_setup.out" -w -x

