; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="test-irq"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_wdt1.c"
Source="wdt1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5509"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\wdt.map" -o".\Debug\wdt.out" -x -l"csl5509.lib" -l"rts55.lib"


