; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_mcbsp2.c"
Source="vectors_mcbsp2.s55"
Source="mcbsp2.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5502"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -heap0x1000 -m".\Debug\mcbsp2.map" -o".\Debug\mcbsp2.out" -stack0x200 -sysstack0x400 -w -x -l"rts55.lib" -l"csl5502.lib"

