; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="pll2"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="pllTest_pll2.s55"
Source="main_pll2.c"
Source="pll2.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5509"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\pll2.map" -o".\Debug\pll2.out" -x -i"" -l"csl5509.lib" -l"rts55.lib"

