; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="timer"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_timer1.c"
Source="vectors_timer1.s55"
Source="timer1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5509"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\timer.map" -o".\Debug\timer.out" -x -l"csl5509.lib" -l"rts55.lib"

