; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="i2c1"
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_i2c1.c"
Source="myIsrs_i2c1.c"
Source="vectors_i2c1.s55"
Source="i2c1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5509"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -heap2048 -m".\Debug\i2c1.map" -o".\Debug\i2c1.out" -x -l"csl5509.lib" -l"rts55.lib"

