* Copyright (C) 2003 Texas Instruments Incorporated
* All Rights Reserved
*
*
*---------asm_mcbsp1_useBios.s55---------
*
* Assembly file for ISR wrappers
*

    .include std.h55        ; work-around ".model mem=large" problem

    .include hwi.h55
    .include c55.h55

C55_IER0_TINT_MASK      .set    0x0010

    .sect ".bios"

    .def _timer_isr_wrap
    .ref _timer_isr0

_timer_isr_wrap: 
        ;
        ; Save all registers that forms part of C context.
        ;
        HWI_enter C55_AR_DR_SAVE_BY_CALLER_MASK, C55_ACC_SAVE_BY_CALLER_MASK, C55_MISC1_SAVE_BY_CALLER_MASK, C55_MISC2_SAVE_BY_CALLER_MASK, C55_MISC3_SAVE_BY_CALLER_MASK, C55_IER0_TINT_MASK, 0

        call  _timer_isr0

        ;
        ; Restore all registers that form part of C context
        ;
        HWI_exit C55_AR_DR_SAVE_BY_CALLER_MASK, C55_ACC_SAVE_BY_CALLER_MASK, C55_MISC1_SAVE_BY_CALLER_MASK, C55_MISC2_SAVE_BY_CALLER_MASK, C55_MISC3_SAVE_BY_CALLER_MASK, C55_IER0_TINT_MASK, 0

    .end

*------------------------------------------------------------------------------