; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="mcbsp1_useBios"
ProjectDir="M:\integration_CSL\CSL\examples\c5500\evm5510\csl\mcbsp\mcbsp1_useBios\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="asm_mcbsp1_useBios.s55"
Source="main_mcbsp1_useBios.c"
Source="mcbsp1_useBios.cdb"

[Generated Files]
Source="mcbsp1_useBioscfg.cmd"
Source="mcbsp1_useBioscfg.s55"
Source="mcbsp1_useBioscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -as -fr".\Debug" -d"CHIP_5510PG2_0" -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -m".\Debug\mcbsp1_useBios.map" -o".\Debug\mcbsp1_useBios.out" -x

