; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="dma1_useBios"
ProjectDir="M:\integration_CSL\CSL\examples\c5500\evm5510\csl\dma\dma1_useBios\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="dma1_useBios.cdb"
Source="main_dma1_useBios.c"

[Generated Files]
Source="dma1_useBioscfg.cmd"
Source="dma1_useBioscfg.s55"
Source="dma1_useBioscfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -as -fr".\Debug" -d"CHIP_5510PG2_0" -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\dma1_useBios.out" -x

