; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectDir=""
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"

[Source Files]
Source="main_uart1.c"
Source="uart1.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr".\Debug" -d"CHIP_5502"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -heap0x500 -m".\Debug\uart1.map" -o".\Debug\uart1.out" -stack0x500 -sysstack0x500 -w -x -l"csl5502.lib" -l"rts55.lib"

