; Wedit project file. Syntax: Name=value
[nc]
PrjFiles=3
File1=NETCAT.C
File2=GETOPT.C
File3=DOEXEC.C
UserCount=1
User1=HERMBUSCHE
CmsDirectory=C:\cprog\lcc\projects\nc\CMS
PutOptions=4
GetOptions=0
FileOptions=0
LockOptions=1
UsersOptions=1
ProjectFlags=0
ExtraCmsFilesCount=0
Frame=5 3 1019 730
StatusBar=0,0,0,0
Name=nc
CurrentFile=C:\cprog\lcc\projects\nc\NETCAT.C
OpenFiles=3
OpenFile1="C:\cprog\lcc\projects\nc\NETCAT.C" 840 7 47 997 685
OpenFile2="C:\cprog\lcc\projects\nc\GETOPT.C" 669 -87 45 830 436
OpenFile3="C:\cprog\lcc\projects\nc\DOEXEC.C" 1 -137 70 822 531
ProjectPath=C:\cprog\lcc\projects\nc
SourcesDir=C:\cprog\lcc\projects\nc
Defines=WIN32
Includes=C:\lcc\bin\db
Libraries=tcconio.lib wsock32.lib
LinkerArgs=
ProjectTime=4820
MakeName=c:\cprog\lcc\bin\make.exe
MakeDir=C:\cprog\lcc\projects\nc\lcc
Exe=c:\cprog\lcc\projects\nc\lcc\nc.exe
DebuggerArguments=
DbgExeName=c:\cprog\lcc\projects\nc\lcc\nc.exe
DbgDir=c:\cprog\lcc\projects\nc\lcc
CompilerFlags=141
FortranFlags=0
EiffelFlags=0
Useframework=0
NumberOfBreakpoints=0
ErrorFile=C:\cprog\lcc\projects\nc\lcc\nc.err
NrOfFileProcessors=0
UserName=HERMBUSCHE
