; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="java"
ProjectDir="e:\dsk\c5509\support_sw\example\http\java\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="CustomBuilder"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\Netlib\http.lib"
Source="..\..\..\Netlib\net.lib"
Source="..\..\..\common\common.c"
Source="..\..\..\common\cprintf.c"
Source="..\..\..\common\uartio.c"
Source="..\..\..\common\csl\lib\csl5509ax.lib"
Source="..\..\..\dsk\dskemif.c"
Source="..\..\..\DSK\dskpll.c"
Source="HTTPjava.c"
Source="HTTPjava.cmd"

["Debug" Settings]
InitialBuildCmd=cd webpage
InitialBuildCmd=makewebpage -d.sdram
InitialBuildCmd=cd ..

["Release" Settings]
InitialBuildCmd=cd webpage
InitialBuildCmd=makewebpage -d.sdram
InitialBuildCmd=cd ..
["Compiler" Settings: "Debug"]
Options=-g -q -pdr -pdv -pden -ml -v5509A

["Compiler" Settings: "Release"]
Options=-q -o3 -ml -v5509A

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -a -c -heap0xD000 -o"HTTPjava.out" -stack0x800 -sysstack0x800 -x -i"..\..\..\netlib"

["Linker" Settings: "Release"]
Options=-q -a -c -heap0xD000 -o"HTTPjava.out" -stack0x800 -sysstack0x800 -x -i"..\..\..\netlib"

